# Xero.Nrt

./: .gitignore  README.md  SmartComparer.sln  Xero.sln  angular.md  aspnet-api.md  claude.md  docker-compose.yml  migrate-postgres-to-couchbase.ps1  restart.ps1  setup-couchbase.ps1  start.ps1  start.sh  stop-all.ps1  stop-all.sh
ClaudeContext/: project-context.md
SmartComparer/: CompareResult.cs  ConcurrentHashSet.cs  CoupleItem.cs  DelegatedEqualityComparer.cs  DynamicPropertyDescriptor.cs  EqualityComparer.cs  ExampleItem.cs  ExcelExporter.cs  ExtUtil.cs  HashHelperEx.cs  HashSetComparer.cs  HtmlExporter.cs  ListComparer.cs  ListComparerV1.cs  PooledDictionary.cs  PooledSetEx.cs  Program.cs  SmartComparer.csproj
SmartComparer/DataAccess/: AccountRepository.cs  AccountsController.cs  FileName.txt  FinancialContext.cs  GenericRestClient.cs  RepositoryBase.cs
SmartComparer/Tnr.Console/: Options.cs  Program.cs
Xero.DataAcquisition/: CouchbaseClusterProvider.cs  CouchbaseDataLoader.cs  DataLoadOptions.cs  DbDataLoader.cs  DbDialect.cs  IDataLoader.cs  IDbConnectionFactory.cs  PostgreSqlConnectionFactory.cs  SqlDataLoader.cs  SqlServerConnectionFactory.cs  Xero.DataAcquisition.csproj  Xero.DataAcquisition.csproj.lscache
Xero.JavaWebApi/: pom.xml
Xero.JavaWebApi/src/main/java/com/xero/webapi/: XeroJavaWebApiApplication.java
Xero.JavaWebApi/src/main/java/com/xero/webapi/config/: CorsProperties.java  DataSourceConfig.java  DataSourceProperties.java  JacksonConfig.java  OpenApiConfig.java  PipelineProperties.java  WebMvcConfig.java
Xero.JavaWebApi/src/main/java/com/xero/webapi/controller/: DiffResultsController.java  NrtController.java  NrtRunsController.java  RunDefinitionsController.java  RunExecutionsController.java
Xero.JavaWebApi/src/main/java/com/xero/webapi/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
Xero.JavaWebApi/src/main/java/com/xero/webapi/model/: ColumnDef.java  CompareSettingsDto.java  DbProvider.java  DbSettingsDto.java  DiffDbSettingsDto.java  DiffFilter.java  DiffResultDto.java  ExecuteFromDefinitionRequest.java  NrtRunDefinitionDto.java  NrtRunDefinitionSummary.java  NrtRunRequest.java  OutputSettingsDto.java  PagedResult.java  RunExecutionDto.java  RunExecutionResponse.java  RunExecutionSummary.java  SaveNrtRunDefinitionRequest.java
Xero.JavaWebApi/src/main/java/com/xero/webapi/pipeline/: NrtPipelineRunner.java  PipelineCounts.java  PlaceholderNrtPipelineRunner.java
Xero.JavaWebApi/src/main/java/com/xero/webapi/repository/: DiffResultRepository.java  NrtRunDefinitionRepository.java  RunExecutionRepository.java
Xero.JavaWebApi/src/main/java/com/xero/webapi/service/: CommandRunner.java  NrtResultService.java  NrtRunDefinitionService.java  NrtService.java
Xero.JavaWebApi/src/main/resources/: application.yml  logback-spring.xml
Xero.Logging/: SerilogHelper.cs  Xero.Logging.csproj  Xero.Logging.csproj.lscache
Xero.NrtApi/: Program.cs  appsettings.json
Xero.NrtApi/Controllers/: NrtController.cs
Xero.NrtApi/Data/: NrtRunRepository.cs
Xero.NrtApi/Models/: NrtRunRequest.cs  NrtRunResponse.cs  VarTradeRow.cs
Xero.NrtApi/Properties/: launchSettings.json
Xero.NrtApi/Services/: INrtService.cs  NrtService.cs
Xero.NrtRunner/: NrtRunnerPipeline.cs  NrtRunnerSettings.cs  Program.cs  VarTradeRow.cs  Xero.NrtRunner.csproj  Xero.NrtRunner.csproj.lscache  appsettings.json
Xero.ResultSaver/: DbDiffSaver.cs  ExcelResultSaver.cs  IResultSaver.cs  JsonResultSaver.cs  SaveOptions.cs  SqlAuditSaver.cs  Xero.ResultSaver.csproj  Xero.ResultSaver.csproj.lscache
Xero.ResultViewer/: ConsoleResultViewer.cs  HtmlResultViewer.cs  IResultViewer.cs  Xero.ResultViewer.csproj  Xero.ResultViewer.csproj.lscache
Xero.ResultViewerApi/: Program.cs  Xero.ResultViewerApi.csproj  appsettings.json
Xero.ResultViewerApi/Controllers/: DiffResultsController.cs  NrtRunsController.cs
Xero.ResultViewerApi/Models/: DiffResultDto.cs  NrtRunDto.cs  PagedResult.cs
Xero.ResultViewerApi/Properties/: launchSettings.json
Xero.ResultViewerApi/Services/: INrtResultService.cs  NrtResultService.cs
Xero.SmartComparer/: ColumnDef.cs  CompareResult.cs  CoupleItem.cs  DelegatedEqualityComparer.cs  DynamicPropertyDescriptor.cs  DynamicTypeBuilder.cs  EqualityComparer.cs  ExtUtil.cs  HashHelperEx.cs  HashSetComparer.cs  ListComparer.cs  PooledDictionary.cs  Xero.SmartComparer.csproj  Xero.SmartComparer.csproj.lscache
Xero.WebApi/: Program.cs  Xero.WebApi.csproj  Xero.WebApi.csproj.lscache  appsettings.json
Xero.WebApi/Controllers/: DiffResultsController.cs  NrtController.cs  NrtRunsController.cs  RunDefinitionsController.cs  RunExecutionsController.cs  RunSchedulesController.cs
Xero.WebApi/Data/: NrtRunDefinitionRepository.cs  NrtRunRepository.cs  NrtRunScheduleRepository.cs  RunExecutionRepository.cs
Xero.WebApi/Logging/: PostgresRunLogSink.cs
Xero.WebApi/Models/: DiffResultDto.cs  NrtRunDefinitionDto.cs  NrtRunDto.cs  NrtRunRequest.cs  NrtRunResponse.cs  NrtRunScheduleDto.cs  PagedResult.cs  VarTradeRow.cs
Xero.WebApi/Properties/: launchSettings.json
Xero.WebApi/Scheduling/: IScheduleManager.cs  NrtJobListener.cs  NrtRunJob.cs  ScheduleBootstrapHostedService.cs  ScheduleManager.cs
Xero.WebApi/Services/: CommandRunner.cs  ICommandRunner.cs  INrtResultService.cs  INrtService.cs  IScriptParameterRunner.cs  NrtPipelineRunner.cs  NrtResultService.cs  NrtRunDefinitionService.cs  NrtService.cs  PowerShellScriptRunner.cs
Xero.WebApp/: angular.json  package-lock.json  package.json  tsconfig.json
Xero.WebApp/src/: index.html  styles.scss
Xero.WebApp/src/app/: app.config.ts  app.routes.ts
db/: V2__run_definitions_and_execution_tracking.sql  V3__remove_key_columns_from_diff_results.sql  V4__run_schedules.sql  create_tables.sql  seed_data.sql
output/: NRT_VaR_NRT_20260411_150313  NRT_VaR_NRT_20260411_150313.html  NRT_VaR_NRT_20260411_150604  NRT_VaR_NRT_20260411_150604.html  NRT_VaR_NRT_20260411_151302  NRT_VaR_NRT_20260411_151302.html  NRT_VaR_NRT_20260411_151608.html  NRT_VaR_NRT_20260411_151608.json  NRT_VaR_NRT_20260411_151608.xlsx
(+39 files in other folders)
