<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Xero.SmartComparer\Xero.SmartComparer.csproj" />
    <ProjectReference Include="..\Xero.DataAcquisition\Xero.DataAcquisition.csproj" />
    <ProjectReference Include="..\Xero.ResultSaver\Xero.ResultSaver.csproj" />
    <ProjectReference Include="..\Xero.ResultViewer\Xero.ResultViewer.csproj" />
    <ProjectReference Include="..\Xero.Logging\Xero.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Serilog"                          Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging"      Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.Console"           Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File"              Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
