<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog"                          Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging"      Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.Console"           Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File"              Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread"        Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment"   Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
